# blueboard-net

./: LICENSE  README.md
src/: .editorconfig  BlueBoard.ruleset  BlueBoard.sln  Settings.StyleCop  stylecop.json
src/1. Core/BlueBoard.Common/: BlueBoard.Common.csproj  ResponseCode.cs
src/1. Core/BlueBoard.Common/Exceptions/: BlueBoardException.cs
src/2. Infrastructure/BlueBoard.Persistence/: BlueBoard.Persistence.csproj  ConnectionStringProvider.cs  DataContext.cs  TransactionalDataContext.cs  UnitOfWork.cs
src/2. Infrastructure/BlueBoard.Persistence.Abstractions/: BlueBoard.Persistence.Abstractions.csproj  IConnectionFactory.cs  IConnectionStringProvider.cs  IDataContext.cs  ITransactionalDataContext.cs  IUnitOfWork.cs
src/2. Infrastructure/BlueBoard.Persistence.Postgres/: BlueBoard.Persistence.Postgres.csproj  PostgresConnectionFactory.cs
src/3. Services/BlueBoard.Identity/: BlueBoard.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/3. Services/BlueBoard.Identity/Controllers/: HomeController.cs
src/3. Services/BlueBoard.Service/: BlueBoard.Service.csproj  WebHostBuilderExtensions.cs
src/3. Services/BlueBoard.Service/Core/: ServiceOptions.cs
